<head>
</head>
<body>
<script type="text/x-handlebars">
    <div class="url">URL: {{target.url}}</div>
    <aside>
        <ul>
            <li><h2>Mailboxes</h2></li>
        {{#each}}
                <li>
                {{#link-to "mailbox" this currentWhen="mailbox"}}
                        <span class="count">
                        {{messages.length}}
                        </span>
                    {{name}}
                {{/link-to}}
                </li>
        {{/each}}
        </ul>
    </aside>

    <section class="main">
    {{outlet}}
    </section>
</script>

<script type="text/x-handlebars" id="index">
<div class="index">
  <h1>TomsterMail</h1>
  <span class="tomster"></span>
</div>
</script>

<script type="text/x-handlebars" id="mail">
<div class="mail">
  <dl>
      <dt>From</dt>
      <dd>{{from}}</dd>
      <dt>To</dt>
      <dd>{{to}}</dd>
      <dt>Date</dt>
      <dd>{{date date}}</dd>
  </dl>
  <h4>{{subject}}</h4>
  <p>{{body}}</p>
</div>
</script>
<script type="text/x-handlebars" id="mailbox">
<table>
    <tr>
        <th>Date</th>
        <th>Subject</th>
        <th>From</th>
        <th>To</th>
    </tr>

{{#each messages}}
    {{#link-to "mail" this tagName=tr}}
            <td>{{date date}}</td>
            <td>{{view.isActive}}{{subject}}</td>
            <td>{{from}}</td>
            <td>{{to}}</td>
    {{/link-to}}
{{/each}}
</table>

{{outlet}}
</script>

<script type="text/x-handlebars" id="mailbox/index">
<div class="mailbox-index">
Select an email
</div>
</script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/handlebars-1.0.0.js"></script>
    <script src="js/ember.js"></script>
    <script src="js/ember-data.js"></script>
    <script src="app.js"></script>
    <script src="fixtures.js"></script>
</body>